/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.DoctorRole;

import Business.Drug;
import Business.EcoSystem;
import Business.WorkQueue.DoctorAppointmentWorkRequest;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author amitm
 */
public class PrescribeMedicineJPanel extends javax.swing.JPanel {

    /**
     * Creates new form PrescribeMedicineJPanel
     */
    JPanel userProcessContainer;
    DoctorAppointmentWorkRequest request;
    EcoSystem system;
    
    public PrescribeMedicineJPanel(JPanel userProcessContainer,DoctorAppointmentWorkRequest request, EcoSystem system) {
        initComponents();
        this.userProcessContainer=userProcessContainer;
        this.request=request;
        this.system=system;
        dateTextField.setText(request.getRequestDate().toString());
        patientTextField.setText(request.getSender().toString());
        populateMedicine();
    }
    
    public void populateMedicine()
    {
        medicationJComboBox.removeAllItems();
        for(Drug d:system.getDrugDirectory().getDrugList())
        {
            if(d.getDrugState().equals("Active"))
            {
                medicationJComboBox.addItem(d.getDrugName());
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        dateTextField = new javax.swing.JTextField();
        patientTextField = new javax.swing.JTextField();
        diseaseTextField = new javax.swing.JTextField();
        medicationJComboBox = new javax.swing.JComboBox<>();
        submitJBtn = new javax.swing.JButton();
        backJBtn = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        prescriptionTextField = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 3, 12)); // NOI18N
        jLabel1.setText("Date:");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 80, -1, -1));

        jLabel2.setFont(new java.awt.Font("Tahoma", 3, 12)); // NOI18N
        jLabel2.setText("Patient:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 130, -1, -1));

        jLabel3.setFont(new java.awt.Font("Tahoma", 3, 12)); // NOI18N
        jLabel3.setText("Disease:");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 180, -1, -1));

        jLabel4.setFont(new java.awt.Font("Tahoma", 3, 12)); // NOI18N
        jLabel4.setText("Medication:");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 230, -1, -1));

        dateTextField.setEnabled(false);
        dateTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dateTextFieldActionPerformed(evt);
            }
        });
        add(dateTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 80, 200, -1));

        patientTextField.setEnabled(false);
        add(patientTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 130, 200, -1));
        add(diseaseTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 180, 200, -1));

        medicationJComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "item1" }));
        add(medicationJComboBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 230, 200, -1));

        submitJBtn.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        submitJBtn.setText("Submit");
        submitJBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                submitJBtnActionPerformed(evt);
            }
        });
        add(submitJBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 360, -1, -1));

        backJBtn.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        backJBtn.setText("<<BACK");
        backJBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJBtnActionPerformed(evt);
            }
        });
        add(backJBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 580, -1, -1));

        jLabel5.setFont(new java.awt.Font("Tahoma", 3, 12)); // NOI18N
        jLabel5.setText("Prescription:");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 280, -1, -1));
        add(prescriptionTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 280, 200, -1));

        jLabel6.setFont(new java.awt.Font("Tahoma", 3, 18)); // NOI18N
        jLabel6.setText("Prescribe Medicine");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(331, 30, 190, -1));

        jLabel7.setFont(new java.awt.Font("Cambria", 3, 24)); // NOI18N
        jLabel7.setText("HealthServe");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 600, 150, -1));

        jLabel8.setFont(new java.awt.Font("Cambria", 1, 13)); // NOI18N
        jLabel8.setText("Analyse.Mobilize.Serve");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 630, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void dateTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dateTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dateTextFieldActionPerformed

    private void backJBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJBtnActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        DoctorWorkAreaJPanel dwajp= (DoctorWorkAreaJPanel) component;
        dwajp.populateRequestTable();
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backJBtnActionPerformed

    private void submitJBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_submitJBtnActionPerformed
        // TODO add your handling code here:
        if(diseaseTextField.getText().equals("") || prescriptionTextField.getText().equals(""))
        {
            JOptionPane.showMessageDialog(null,"Mandatory fields left blank","Warning",JOptionPane.WARNING_MESSAGE); 
            
        }
        else
        {
        request.setDisease(diseaseTextField.getText());
        request.setMedicine(medicationJComboBox.getSelectedItem().toString());
        request.setDuration(prescriptionTextField.getText());
        request.setStatus("Completed");
        JOptionPane.showMessageDialog(null,"Status sent to patient","Information",JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_submitJBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backJBtn;
    private javax.swing.JTextField dateTextField;
    private javax.swing.JTextField diseaseTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JComboBox<String> medicationJComboBox;
    private javax.swing.JTextField patientTextField;
    private javax.swing.JTextField prescriptionTextField;
    private javax.swing.JButton submitJBtn;
    // End of variables declaration//GEN-END:variables
}
