/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.DoctorRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.Organization.AnalystOrganization;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.DoctorAnalystWorkRequest;
import java.awt.CardLayout;
import java.util.Calendar;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author amitm
 */
public class RequestAnalysisJPanel extends javax.swing.JPanel {

    /**
     * Creates new form RequestAnalysisJPanel
     */
    private JPanel userProcessContainer;
    private UserAccount useraccount;
    private Enterprise enterprise;
    public RequestAnalysisJPanel(JPanel userProcessContainer, UserAccount useraccount, Enterprise enterprise) {
        initComponents();
        this.userProcessContainer=userProcessContainer;
        this.useraccount=useraccount;
        this.enterprise=enterprise;
        populateCity();
        //populateTable();
    }
    
    
    private void populateCity()
    {
        cityJComboBox.removeAllItems();
        for(Network n:EcoSystem.getInstance().getNetworkList())
        {
            cityJComboBox.addItem(n);
        }
    }

    public void populateLab(Network n1)
    {
        labJComboBox.removeAllItems();
        
        for(Enterprise e:n1.getEd().getEnterpriseList())
        {
            if(e.getEnterpriseType().getValue().equals("Research Lab"))
            {
                labJComboBox.addItem(e);
            }
        }
    }
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        cityJComboBox = new javax.swing.JComboBox();
        labJComboBox = new javax.swing.JComboBox();
        requestJBtn = new javax.swing.JButton();
        backJBtn = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        messageTxtField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 3, 12)); // NOI18N
        jLabel1.setText("City:");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 90, -1, -1));

        jLabel2.setFont(new java.awt.Font("Tahoma", 3, 12)); // NOI18N
        jLabel2.setText("Research Lab:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 120, -1, -1));

        cityJComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cityJComboBoxActionPerformed(evt);
            }
        });
        add(cityJComboBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 90, 170, -1));

        add(labJComboBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 120, 170, 20));

        requestJBtn.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        requestJBtn.setText("Send Request");
        requestJBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                requestJBtnActionPerformed(evt);
            }
        });
        add(requestJBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 230, -1, -1));

        backJBtn.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        backJBtn.setText("<<BACK");
        backJBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJBtnActionPerformed(evt);
            }
        });
        add(backJBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 510, -1, -1));

        jLabel4.setFont(new java.awt.Font("Tahoma", 3, 12)); // NOI18N
        jLabel4.setText("Message:");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 160, -1, -1));
        add(messageTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 160, 280, -1));

        jLabel3.setFont(new java.awt.Font("Tahoma", 3, 18)); // NOI18N
        jLabel3.setText("Request  Analysis Page");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 10, 220, -1));

        jLabel8.setFont(new java.awt.Font("Cambria", 1, 13)); // NOI18N
        jLabel8.setText("Analyse.Mobilize.Serve");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 630, -1, -1));

        jLabel9.setFont(new java.awt.Font("Cambria", 3, 24)); // NOI18N
        jLabel9.setText("HealthServe");
        add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 600, 150, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void cityJComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cityJComboBoxActionPerformed
        // TODO add your handling code here:
        Network net=(Network)cityJComboBox.getSelectedItem();
        if(net!=null)
        {
        populateLab(net);
        }
    }//GEN-LAST:event_cityJComboBoxActionPerformed

    private void requestJBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_requestJBtnActionPerformed
        // TODO add your handling code here:
        if(messageTxtField.getText().equals(""))
        {
            JOptionPane.showMessageDialog(null,"Message field left blank");
            return;
        }
        DoctorAnalystWorkRequest request= new DoctorAnalystWorkRequest();
        
        Calendar now=Calendar.getInstance();
        Date today= now.getTime();
        
        Enterprise ent= (Enterprise)labJComboBox.getSelectedItem();
        request.setMessage(messageTxtField.getText());
        request.setSender(useraccount);
        request.setStatus("Request sent");
        request.setRequestDate(today);
        
        Organization org=null;
        for (Organization organization:ent.getOrganizationDirectory().getOrganizationList())
        {
            if(organization instanceof AnalystOrganization)
            {
                org=organization;
                break;
            }
        }    
            if(org!=null)
            {
                org.getWorkQueue().getWorkRequestList().add(request);
                useraccount.getWorkQueue().getWorkRequestList().add(request);
                
                JOptionPane.showMessageDialog(null,"Request sent","Information",JOptionPane.INFORMATION_MESSAGE);
            }
        
        
        
        
    }//GEN-LAST:event_requestJBtnActionPerformed

    private void backJBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJBtnActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.previous(userProcessContainer);
    }//GEN-LAST:event_backJBtnActionPerformed

    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backJBtn;
    private javax.swing.JComboBox cityJComboBox;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JComboBox labJComboBox;
    private javax.swing.JTextField messageTxtField;
    private javax.swing.JButton requestJBtn;
    // End of variables declaration//GEN-END:variables
}
