/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.ResearcherRole;

import Business.Drug;
import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.Organization.DrugOrganization;
import Business.Organization.Organization;
import Business.Study;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.ResearcherDrugWorkRequest;
import java.awt.CardLayout;
import java.util.Calendar;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author amitm
 */
public class CreateNewDrugJPanel extends javax.swing.JPanel {

    /**
     * Creates new form CreateNewDrugJPanel
     */
    private JPanel userProcessContainer;
    private UserAccount userAccount;
    private Enterprise enterprise;
    private EcoSystem system;
    
    public CreateNewDrugJPanel(JPanel userProcessContainer, UserAccount userAccount, Enterprise enterprise, EcoSystem system) {
        initComponents();
        this.userProcessContainer=userProcessContainer;
        this.userAccount=userAccount;
        this.enterprise=enterprise;
        this.system=system;
        populateCity();
        populateNewDrug();
    }
    
    private void populateCity()
    {
        cityJComboBox.removeAllItems();
        
        for(Network n:EcoSystem.getInstance().getNetworkList())
        {
            cityJComboBox.addItem(n);
        }
    }
     
    public void populateDrug(Network n1)
    {
        drugManufacturerJComboBox.removeAllItems();
        
        for(Enterprise e:n1.getEd().getEnterpriseList())
        {
            if(e.getEnterpriseType().getValue().equals("Drug Manufacturer"))
            {
                drugManufacturerJComboBox.addItem(e);
            }
        }
    }

    public void populateNewDrug()
    {
        for(Drug d:system.getDrugDirectory().getDrugList())
        {
            if(d.getDrugState().equals("Inactive"))
            {
                newDrugJComboBox.addItem(d.getDrugName());
            }
        }
        
    }    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        drugNameTxtField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        compoundTxtField = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        studyNameTxtField = new javax.swing.JTextField();
        studyTypeTxtField = new javax.swing.JTextField();
        sponsoredTxtField = new javax.swing.JTextField();
        informationTxtField = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        cityJComboBox = new javax.swing.JComboBox();
        drugManufacturerJComboBox = new javax.swing.JComboBox();
        requestJBtn = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        usesTxtField = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        descriptionTxtField = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        diseaseTxtField = new javax.swing.JTextField();
        backJBtn = new javax.swing.JButton();
        setActiveJBtn = new javax.swing.JButton();
        newDrugJComboBox = new javax.swing.JComboBox<>();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setFont(new java.awt.Font("Tahoma", 3, 12)); // NOI18N
        jLabel2.setText("New Drug:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 250, -1, -1));
        add(drugNameTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 250, 230, -1));

        jLabel3.setFont(new java.awt.Font("Tahoma", 3, 12)); // NOI18N
        jLabel3.setText("Compounds:");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 290, -1, -1));
        add(compoundTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 290, 230, -1));

        jLabel1.setFont(new java.awt.Font("Tahoma", 3, 12)); // NOI18N
        jLabel1.setText("Study name:");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 110, -1, -1));

        jLabel5.setFont(new java.awt.Font("Tahoma", 3, 12)); // NOI18N
        jLabel5.setText("Study type:");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 140, -1, -1));

        jLabel6.setFont(new java.awt.Font("Tahoma", 3, 12)); // NOI18N
        jLabel6.setText("Sponsored by:");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 170, -1, -1));

        jLabel7.setFont(new java.awt.Font("Tahoma", 3, 12)); // NOI18N
        jLabel7.setText("Information Provided By:");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 210, -1, -1));
        add(studyNameTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 100, 230, -1));
        add(studyTypeTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 140, 230, -1));
        add(sponsoredTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 170, 230, -1));
        add(informationTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 210, 230, -1));

        jLabel8.setFont(new java.awt.Font("Tahoma", 3, 12)); // NOI18N
        jLabel8.setText("City:");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 470, -1, -1));

        jLabel9.setFont(new java.awt.Font("Tahoma", 3, 12)); // NOI18N
        jLabel9.setText("Drug Manufaturer:");
        add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 510, -1, -1));

        cityJComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cityJComboBoxActionPerformed(evt);
            }
        });
        add(cityJComboBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 460, 230, -1));

        add(drugManufacturerJComboBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 500, 230, -1));

        requestJBtn.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        requestJBtn.setText("Send Request");
        requestJBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                requestJBtnActionPerformed(evt);
            }
        });
        add(requestJBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 580, -1, -1));

        jLabel4.setFont(new java.awt.Font("Tahoma", 3, 12)); // NOI18N
        jLabel4.setText("Drug Uses:");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 330, -1, -1));
        add(usesTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 330, 230, -1));

        jLabel10.setFont(new java.awt.Font("Tahoma", 3, 12)); // NOI18N
        jLabel10.setText("Drug description:");
        add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 360, -1, -1));
        add(descriptionTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 360, 230, -1));

        jLabel11.setFont(new java.awt.Font("Tahoma", 3, 12)); // NOI18N
        jLabel11.setText("Disease Cured:");
        add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 400, -1, -1));
        add(diseaseTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 400, 230, -1));

        backJBtn.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        backJBtn.setText("<<BACK");
        backJBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJBtnActionPerformed(evt);
            }
        });
        add(backJBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 650, -1, -1));

        setActiveJBtn.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        setActiveJBtn.setText("Set Active");
        setActiveJBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                setActiveJBtnActionPerformed(evt);
            }
        });
        add(setActiveJBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 190, -1, -1));

        add(newDrugJComboBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 140, 100, 30));

        jLabel12.setFont(new java.awt.Font("Tahoma", 3, 12)); // NOI18N
        jLabel12.setText("New Drug:");
        add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 110, -1, -1));

        jLabel13.setFont(new java.awt.Font("Cambria", 3, 24)); // NOI18N
        jLabel13.setText("HealthServe");
        add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 650, 150, -1));

        jLabel14.setFont(new java.awt.Font("Cambria", 1, 13)); // NOI18N
        jLabel14.setText("Analyse.Mobilize.Serve");
        add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 680, -1, -1));

        jLabel15.setFont(new java.awt.Font("Tahoma", 3, 18)); // NOI18N
        jLabel15.setText("New Drug Request");
        add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 20, 180, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void requestJBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_requestJBtnActionPerformed
        // TODO add your handling code here:
        if(studyNameTxtField.getText().equals("")||studyTypeTxtField.getText().equals("")||sponsoredTxtField.getText().equals("")||informationTxtField.getText().equals("")||drugNameTxtField.getText().equals("")||compoundTxtField.getText().equals("")||usesTxtField.getText().equals("")||descriptionTxtField.getText().equals("")||diseaseTxtField.getText().equals(""))
        {
            JOptionPane.showMessageDialog(null,"Fields left blank","Warning",JOptionPane.WARNING_MESSAGE);
            
        }
        else
        {
        Study study= system.getStudyDirectory().addStudy();
        Drug drug= system.getDrugDirectory().addDrug();
        
        ResearcherDrugWorkRequest request= new ResearcherDrugWorkRequest();
        Calendar now=Calendar.getInstance();
        Date today= now.getTime();
        int mon= now.get(Calendar.MONDAY);
        String drugName= drugNameTxtField.getText();
        String compound= compoundTxtField.getText();
        Enterprise ent= (Enterprise)drugManufacturerJComboBox.getSelectedItem();
        request.setMessage("Drug Name:"+drugName+":"+"Formula:"+compound);
        request.setSender(userAccount);
        request.setStatus("Request sent");
        request.setRequestDate(today);
            
                
        Organization org=null;
        for (Organization organization:ent.getOrganizationDirectory().getOrganizationList())
        {
            if(organization instanceof DrugOrganization)
            {
                org=organization;
                break;
            }
        }    
        if(org!=null)
            {
                org.getWorkQueue().getWorkRequestList().add(request);
                userAccount.getWorkQueue().getWorkRequestList().add(request);
                JOptionPane.showMessageDialog(null,"Request sent","Information",JOptionPane.INFORMATION_MESSAGE);
   
            }
        study.setStudyName(studyNameTxtField.getText());
        study.setStudyType(studyTypeTxtField.getText());
        study.setSponsoredBy(sponsoredTxtField.getText());
        study.setInformationProvidedBy(informationTxtField.getText());
        study.setMonth(mon);
        
        drug.setDrugName(drugNameTxtField.getText());
        drug.setDrugFormula(compoundTxtField.getText());
        drug.setDrugUses(usesTxtField.getText());
        drug.setDrugManufacturer(drugManufacturerJComboBox.getSelectedItem().toString());
        drug.setDrugDescription(descriptionTxtField.getText());
        drug.setDisease(diseaseTxtField.getText());
        drug.setDrugState("Inactive");
        
        
        }
        
    }//GEN-LAST:event_requestJBtnActionPerformed

    private void backJBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJBtnActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
        
    }//GEN-LAST:event_backJBtnActionPerformed

    private void cityJComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cityJComboBoxActionPerformed
        // TODO add your handling code here:
        Network n= (Network)cityJComboBox.getSelectedItem();
        populateDrug(n);
    }//GEN-LAST:event_cityJComboBoxActionPerformed

    private void setActiveJBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_setActiveJBtnActionPerformed
        // TODO add your handling code here:
       String str= newDrugJComboBox.getSelectedItem().toString();
       
       for(Drug d:system.getDrugDirectory().getDrugList())
       {
           if(d.getDrugName().equals(str))
           {
               d.setDrugState("Active");
               newDrugJComboBox.removeItem(str);
    
           }
       }
        
    }//GEN-LAST:event_setActiveJBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backJBtn;
    private javax.swing.JComboBox cityJComboBox;
    private javax.swing.JTextField compoundTxtField;
    private javax.swing.JTextField descriptionTxtField;
    private javax.swing.JTextField diseaseTxtField;
    private javax.swing.JComboBox drugManufacturerJComboBox;
    private javax.swing.JTextField drugNameTxtField;
    private javax.swing.JTextField informationTxtField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JComboBox<String> newDrugJComboBox;
    private javax.swing.JButton requestJBtn;
    private javax.swing.JButton setActiveJBtn;
    private javax.swing.JTextField sponsoredTxtField;
    private javax.swing.JTextField studyNameTxtField;
    private javax.swing.JTextField studyTypeTxtField;
    private javax.swing.JTextField usesTxtField;
    // End of variables declaration//GEN-END:variables
}
