/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.ResearcherRole;

import Business.Compound;
import Business.Drug;
import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author amitm
 */
public class PerformDrugResearchJPanel extends javax.swing.JPanel {

    /**
     * Creates new form CreateNewDrugJPanel
     */
    private JPanel userProcessContainer;
    private UserAccount userAccount;
    private Enterprise enterprise;
    private EcoSystem system;
    public PerformDrugResearchJPanel(JPanel userProcessContainer, UserAccount userAccount, Enterprise enterprise, EcoSystem system) {
        initComponents();
        this.userProcessContainer=userProcessContainer;
        this.userAccount=userAccount;
        this.enterprise=enterprise;
        this.system=system;
        populateSymptom();
        populateCompoundType();
    }

    public void populateSymptom()
    {
        for(Drug d:system.getDrugDirectory().getDrugList())
        {
            symptomJComboBox.addItem(d.getDrugUses());
        }
    }
    
    public void populateCompoundType()
    {
        for(Compound c:system.getCompoundDirectory().getCompoundList())
        {
            compoundTypeJComboBox.addItem(c.getType());
        }
    
    }
    
    public void populateDTable()
    {
        DefaultTableModel model = (DefaultTableModel)medicationJTable.getModel();
        model.setRowCount(0);
        String s=symptomTxtField.getText().toLowerCase();
        String sym=symptomJComboBox.getSelectedItem().toString();
        for(Drug d:system.getDrugDirectory().getDrugList())
        { 
           if(d.getDrugUses().toLowerCase().contains(s))
           {
            
                Object[] row = new Object[3];
                row[0] = d.getDrugName();
                row[1] = d.getDrugFormula();
                row[2] = d.getDisease();
                model.addRow(row);
            }
           
           
        }
        
    }
    
    public void populateDCTable()
    {
        DefaultTableModel model = (DefaultTableModel)medicationJTable.getModel();
        model.setRowCount(0);
        String s=compoundTxtField.getText().toLowerCase();
        //String sym=symptomJComboBox.getSelectedItem().toString();
        for(Drug d:system.getDrugDirectory().getDrugList())
        { 
           if(d.getDrugFormula().toLowerCase().contains(s))
           {
            
                Object[] row = new Object[3];
                row[0] = d.getDrugName();
                row[1] = d.getDrugFormula();
                row[2] = d.getDisease();
                model.addRow(row);
            }
           
           
        }
        
    }
    
    public void populateCTable()
    {
        DefaultTableModel model = (DefaultTableModel)compoundJTable.getModel();
        model.setRowCount(0);
        String com=compoundTypeJComboBox.getSelectedItem().toString();
        for(Compound c:system.getCompoundDirectory().getCompoundList())
        { 
           if(c.getType().equals(com))
           {
            
                Object[] row = new Object[4];
                row[0] = c.getType();
                row[1] = c.getCompoundName();
                row[2] = c.getDescription();
                row[3] =  c.getMolecularFormula();
                model.addRow(row);
            }
           
           
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        medicationJTable = new javax.swing.JTable();
        createFormulaJBtn = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        symptomJComboBox = new javax.swing.JComboBox();
        backJBtn = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        compoundJTable = new javax.swing.JTable();
        compoundTypeJComboBox = new javax.swing.JComboBox<>();
        symptomTxtField = new javax.swing.JTextField();
        searchJBtn = new javax.swing.JButton();
        compoundTxtField = new javax.swing.JTextField();
        compoundJBtn = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        medicationJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Medicine", "Compound Formula", "Disease"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(medicationJTable);
        if (medicationJTable.getColumnModel().getColumnCount() > 0) {
            medicationJTable.getColumnModel().getColumn(0).setResizable(false);
            medicationJTable.getColumnModel().getColumn(1).setResizable(false);
            medicationJTable.getColumnModel().getColumn(2).setResizable(false);
        }

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 160, 560, 170));

        createFormulaJBtn.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        createFormulaJBtn.setText("Create New Formula");
        createFormulaJBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createFormulaJBtnActionPerformed(evt);
            }
        });
        add(createFormulaJBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 590, -1, -1));

        jLabel2.setFont(new java.awt.Font("Tahoma", 3, 12)); // NOI18N
        jLabel2.setText("Symptom:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 80, -1, -1));

        add(symptomJComboBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 80, 220, -1));

        backJBtn.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        backJBtn.setText("<< BACK");
        backJBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJBtnActionPerformed(evt);
            }
        });
        add(backJBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 650, -1, -1));

        jLabel3.setFont(new java.awt.Font("Tahoma", 3, 12)); // NOI18N
        jLabel3.setText("Compound Type:");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 360, -1, -1));

        compoundJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Compound Type", "Compound Name", "Description", "Molecular Formula"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(compoundJTable);
        if (compoundJTable.getColumnModel().getColumnCount() > 0) {
            compoundJTable.getColumnModel().getColumn(0).setResizable(false);
            compoundJTable.getColumnModel().getColumn(1).setResizable(false);
            compoundJTable.getColumnModel().getColumn(2).setResizable(false);
            compoundJTable.getColumnModel().getColumn(3).setResizable(false);
        }

        add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 410, 550, 150));

        compoundTypeJComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                compoundTypeJComboBoxActionPerformed(evt);
            }
        });
        add(compoundTypeJComboBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 360, 190, -1));
        add(symptomTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 70, 110, -1));

        searchJBtn.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        searchJBtn.setText("Symptom Search ");
        searchJBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchJBtnActionPerformed(evt);
            }
        });
        add(searchJBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 70, 160, -1));
        add(compoundTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 110, 110, -1));

        compoundJBtn.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        compoundJBtn.setText("Compound Search");
        compoundJBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                compoundJBtnActionPerformed(evt);
            }
        });
        add(compoundJBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 110, 160, -1));

        jLabel1.setFont(new java.awt.Font("Cambria", 3, 24)); // NOI18N
        jLabel1.setText("HealthServe");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 650, 150, -1));

        jLabel4.setFont(new java.awt.Font("Cambria", 1, 13)); // NOI18N
        jLabel4.setText("Analyse.Mobilize.Serve");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 680, -1, -1));

        jLabel5.setFont(new java.awt.Font("Tahoma", 3, 18)); // NOI18N
        jLabel5.setText("Perform Research");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(314, 20, 170, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void createFormulaJBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createFormulaJBtnActionPerformed
        // TODO add your handling code here:
        CreateNewDrugJPanel cndjp= new CreateNewDrugJPanel(userProcessContainer, userAccount,enterprise,system);
        userProcessContainer.add("CreateNewDrugJPanel", cndjp);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_createFormulaJBtnActionPerformed

    private void backJBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJBtnActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
        
    }//GEN-LAST:event_backJBtnActionPerformed

    private void compoundTypeJComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_compoundTypeJComboBoxActionPerformed
        // TODO add your handling code here:
        populateCTable();
    }//GEN-LAST:event_compoundTypeJComboBoxActionPerformed

    private void searchJBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchJBtnActionPerformed
        // TODO add your handling code here:
        if(symptomJComboBox.getSelectedItem().toString().equals(""))
        {
            JOptionPane.showMessageDialog(null,"Field is blank","Error",JOptionPane.ERROR_MESSAGE);
        }
        else
        {
        populateDTable();
        }
    }//GEN-LAST:event_searchJBtnActionPerformed

    private void compoundJBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_compoundJBtnActionPerformed
        // TODO add your handling code here:
        if(compoundTypeJComboBox.getSelectedItem().toString().equals(""))
        {
            JOptionPane.showMessageDialog(null,"Field is blank","Error",JOptionPane.ERROR_MESSAGE);
        }
        else
        {
        populateDCTable();
        }
    }//GEN-LAST:event_compoundJBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backJBtn;
    private javax.swing.JButton compoundJBtn;
    private javax.swing.JTable compoundJTable;
    private javax.swing.JTextField compoundTxtField;
    private javax.swing.JComboBox<String> compoundTypeJComboBox;
    private javax.swing.JButton createFormulaJBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable medicationJTable;
    private javax.swing.JButton searchJBtn;
    private javax.swing.JComboBox symptomJComboBox;
    private javax.swing.JTextField symptomTxtField;
    // End of variables declaration//GEN-END:variables
}
