/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.ResearcherRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Organization.Organization;
import Business.Organization.ResearcherOrganization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.AnalystResearcherWorkRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author amitm
 */
public class ResearcherWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ResearcherWorkAreaJPanel
     */
    JPanel userProcessContainer;
    ResearcherOrganization researcherOrganization;
    UserAccount userAccount;
    Enterprise enterprise;
    EcoSystem system;
    public ResearcherWorkAreaJPanel(JPanel userProcessContainer, UserAccount userAccount,Organization organization,Enterprise enterprise, EcoSystem system) {
        initComponents();
        this.userProcessContainer=userProcessContainer;
        this.userAccount=userAccount;
        this.enterprise=enterprise;
        this.researcherOrganization=(ResearcherOrganization)organization;
        this.system=system;
        populateTable();
    }

    public void populateTable()
    {
        DefaultTableModel model = (DefaultTableModel)workRequestJTable.getModel();
        
        model.setRowCount(0);
        
        for(WorkRequest request : researcherOrganization.getWorkQueue().getWorkRequestList()){
            Object[] row = new Object[5];
            row[0] = request;
            row[1] = request.getSender().getEmployee().getName();
            row[2] = request.getReceiver() == null ? null : request.getReceiver().getEmployee().getName();
            row[3] = request.getRequestDate();
            row[4] = request.getStatus();
            
            model.addRow(row);
        }
        
    }
   
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        researchJBtn = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        workRequestJTable = new javax.swing.JTable();
        assignJBtn = new javax.swing.JButton();
        completeJBtn = new javax.swing.JButton();
        drugStatusJBtn = new javax.swing.JButton();
        updateJBtn = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        noAcceptJBtn = new javax.swing.JButton();
        remarkTxtField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        researchJBtn.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        researchJBtn.setText("Perform Research");
        researchJBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                researchJBtnActionPerformed(evt);
            }
        });
        add(researchJBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 310, -1, -1));

        workRequestJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Message", "Sender", "Receiver", "Date", "Status"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(workRequestJTable);
        if (workRequestJTable.getColumnModel().getColumnCount() > 0) {
            workRequestJTable.getColumnModel().getColumn(0).setPreferredWidth(200);
        }

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 80, 720, 160));

        assignJBtn.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        assignJBtn.setText("Assign to Me");
        assignJBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                assignJBtnActionPerformed(evt);
            }
        });
        add(assignJBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 310, -1, -1));

        completeJBtn.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        completeJBtn.setText("Mark Complete");
        completeJBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                completeJBtnActionPerformed(evt);
            }
        });
        add(completeJBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 310, -1, -1));

        drugStatusJBtn.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        drugStatusJBtn.setText("View Drug Request Status");
        drugStatusJBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                drugStatusJBtnActionPerformed(evt);
            }
        });
        add(drugStatusJBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 380, 220, -1));

        updateJBtn.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        updateJBtn.setText("Update Status");
        updateJBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateJBtnActionPerformed(evt);
            }
        });
        add(updateJBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 310, -1, -1));

        jLabel1.setFont(new java.awt.Font("Cambria", 3, 24)); // NOI18N
        jLabel1.setText("HealthServe");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 610, 150, -1));

        jLabel4.setFont(new java.awt.Font("Cambria", 1, 13)); // NOI18N
        jLabel4.setText("Analyse.Mobilize.Serve");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 640, -1, -1));

        jLabel2.setFont(new java.awt.Font("Tahoma", 3, 18)); // NOI18N
        jLabel2.setText("Researcher Work Area ");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 20, -1, -1));

        noAcceptJBtn.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        noAcceptJBtn.setText("Do Not Accept");
        noAcceptJBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                noAcceptJBtnActionPerformed(evt);
            }
        });
        add(noAcceptJBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 380, 140, 30));
        add(remarkTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 420, 140, -1));

        jLabel3.setText("(reason)");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 420, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void assignJBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_assignJBtnActionPerformed
        // TODO add your handling code here:
        int selectedRow = workRequestJTable.getSelectedRow();
        
        if (selectedRow < 0){
            JOptionPane.showMessageDialog(null,"Please select a row","Warning",JOptionPane.WARNING_MESSAGE);
            
        }
        else
        {
        WorkRequest request = (WorkRequest)workRequestJTable.getValueAt(selectedRow, 0);
        if(request.getReceiver()!=null || request.getStatus().equals("Completed"))
        {
            JOptionPane.showMessageDialog(null, "Request has already been assigned or completed!");
            return;
        }
        request.setReceiver(userAccount);
        request.setStatus("Pending");
        populateTable();
        }
    }//GEN-LAST:event_assignJBtnActionPerformed

    private void completeJBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_completeJBtnActionPerformed
        // TODO add your handling code here:
        int selectedRow = workRequestJTable.getSelectedRow();
        
        if (selectedRow < 0){
            JOptionPane.showMessageDialog(null,"Please select a row","Warning",JOptionPane.WARNING_MESSAGE);
            
        }
        else
        {
        AnalystResearcherWorkRequest request = (AnalystResearcherWorkRequest)workRequestJTable.getValueAt(selectedRow, 0);
        if(request.getReceiver()==null)
        {
            JOptionPane.showMessageDialog(null, "Request not yet assigned!");
            return;
        }
        if(request.getStatus().equals("Pending")||request.getStatus().contains("Cancelled"))
        {
            JOptionPane.showMessageDialog(null, "Request in pending state or cancelled! cannot be completed unless its in progress");
            return;
        }
        if(request.getReceiver()!=userAccount)
        {
            JOptionPane.showMessageDialog(null, "This is not your request");
            return;
        }
        request.setStatus("Completed");
        request.setRemarks(request.getMessage()+"Request Completed!");
        populateTable();
        }
    }//GEN-LAST:event_completeJBtnActionPerformed

    private void updateJBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateJBtnActionPerformed
        // TODO add your handling code here:
        int selectedRow = workRequestJTable.getSelectedRow();
        
        if (selectedRow < 0){
            JOptionPane.showMessageDialog(null,"Please select a row","Warning",JOptionPane.WARNING_MESSAGE);
            
        }
        else
        { 
        AnalystResearcherWorkRequest request = (AnalystResearcherWorkRequest)workRequestJTable.getValueAt(selectedRow, 0);
        if(request.getReceiver()==null || request.getStatus().equals("Completed"))
        {
            JOptionPane.showMessageDialog(null, "Assign yourself the selected request to update status or request has already been completed");
            return;
        }
        if(request.getReceiver()!=userAccount)
        {
            JOptionPane.showMessageDialog(null, "Not your request!");
            return;
        }
        if(request.getStatus().contains("Cancelled"))
        {
            JOptionPane.showMessageDialog(null, "Request is cancelled! No updates allowed");
            return;
        }
        request.setStatus("In Progress");
        request.setRemarks("Formula sent to Drug Manufacturer");
        populateTable();
        }
    }//GEN-LAST:event_updateJBtnActionPerformed

    private void researchJBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_researchJBtnActionPerformed
        // TODO add your handling code here:
        PerformDrugResearchJPanel pdrjp= new PerformDrugResearchJPanel(userProcessContainer, userAccount,enterprise,system);
        userProcessContainer.add("PerformDrugReaserchJPanel", pdrjp);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_researchJBtnActionPerformed

    private void drugStatusJBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_drugStatusJBtnActionPerformed
        // TODO add your handling code here:
        DrugRequestStatusJPanel drsjp = new DrugRequestStatusJPanel(userProcessContainer, userAccount,enterprise);
        userProcessContainer.add("ViewDataAnalysisJPanel", drsjp);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_drugStatusJBtnActionPerformed

    private void noAcceptJBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_noAcceptJBtnActionPerformed
        // TODO add your handling code here:
        int selectedRow = workRequestJTable.getSelectedRow();

        if (selectedRow < 0){
            JOptionPane.showMessageDialog(null,"Please select a row","Warning",JOptionPane.WARNING_MESSAGE);

        }
        else
        {
            if(remarkTxtField.getText().equals(""))
            {
                JOptionPane.showMessageDialog(null,"Please enter reason","Warning",JOptionPane.WARNING_MESSAGE);
            }
            else
            {
                AnalystResearcherWorkRequest request = (AnalystResearcherWorkRequest)workRequestJTable.getValueAt(selectedRow, 0);
                if(request.getStatus().equals("Completed"))
                {
                    JOptionPane.showMessageDialog(null,"Request already completed! Cannot be cancelled","Warning",JOptionPane.WARNING_MESSAGE);
                    return;
                }
                if(request.getReceiver()==null)
                {
                JOptionPane.showMessageDialog(null,"Request not yet assigned! Cannot be cancelled","Warning",JOptionPane.WARNING_MESSAGE);
                return;
                }
                if(request.getReceiver()!=userAccount)
                {
                JOptionPane.showMessageDialog(null,"Request not assigned to you! Cannot be cancelled","Warning",JOptionPane.WARNING_MESSAGE);
                return;

                }
                if(request.getStatus().contains("Cancelled"))
                {
                JOptionPane.showMessageDialog(null,"Request already cancelled! Cannot be cancelled","Warning",JOptionPane.WARNING_MESSAGE);
                return;
                }
                request.setRemarks(remarkTxtField.getText());
                request.setStatus("Cancelled by "+userAccount);
                populateTable();
            }
        }

    }//GEN-LAST:event_noAcceptJBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton assignJBtn;
    private javax.swing.JButton completeJBtn;
    private javax.swing.JButton drugStatusJBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton noAcceptJBtn;
    private javax.swing.JTextField remarkTxtField;
    private javax.swing.JButton researchJBtn;
    private javax.swing.JButton updateJBtn;
    private javax.swing.JTable workRequestJTable;
    // End of variables declaration//GEN-END:variables
}
