/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.PatientRole;

import Business.Appointment;
import Business.AppointmentDirectory;
import Business.Compound;
import Business.Drug;
import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.Organization.Organization;
import Business.Study;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.DoctorAppointmentWorkRequest;
import java.awt.CardLayout;
import java.awt.Component;
import java.io.File;
import java.util.Calendar;
import java.util.Date;
import java.util.Scanner;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author amitm
 */
public class BookDoctorAppointmentJPanel extends javax.swing.JPanel {

    /**
     * Creates new form BookDoctorAppointmentJPanel
     */
    private JPanel userProcessContainer;
    private EcoSystem system;
    private Enterprise enterprise;
    private UserAccount useraccount;
    
    public BookDoctorAppointmentJPanel(JPanel userProcessContainer, Enterprise enterprise, UserAccount useraccount, EcoSystem system) {
       initComponents();
       this.userProcessContainer=userProcessContainer;
       this.enterprise=enterprise;
       this.useraccount=useraccount;
       this.system=system;
       populateCity();
       dateTxtField.setText(Calendar.getInstance().getTime().toString());
    }

    private void populateCity()
    {
        cityJComboBox.removeAllItems();
        for(Network n:EcoSystem.getInstance().getNetworkList())
        {
            cityJComboBox.addItem(n);
        }
    }
    
    public void populateHospital(Network n1)
    {
        hospitalJComboBox.removeAllItems();
        
        for(Enterprise e:n1.getEd().getEnterpriseList())
        {
            if(e.getEnterpriseType().getValue().equals("Hospital"))
            {
                hospitalJComboBox.addItem(e);
            }
        }
    }
    
    public void populateDoctor(Enterprise e)
    {
        doctorJComboBox.removeAllItems();
        for(Organization o:e.getOrganizationDirectory().getOrganizationList())
        {
           if(o.getName().equals("Doctor Organization"))
           {
             for(UserAccount u:o.getUserAccountDirectory().getUserAccountList())
            {
                doctorJComboBox.addItem(u);
            }
        }
    }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        fnameJTxtField = new javax.swing.JTextField();
        lnameJTxtField = new javax.swing.JTextField();
        yearOfBirthJTxtField = new javax.swing.JTextField();
        bookAppointmentJBtn = new javax.swing.JButton();
        genderJComboBox = new javax.swing.JComboBox();
        cityJComboBox = new javax.swing.JComboBox();
        hospitalJComboBox = new javax.swing.JComboBox();
        doctorJComboBox = new javax.swing.JComboBox();
        jLabel11 = new javax.swing.JLabel();
        backJBtn = new javax.swing.JButton();
        dateTxtField = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        problemTxtField = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();

        jLabel1.setFont(new java.awt.Font("Tahoma", 3, 12)); // NOI18N
        jLabel1.setText("First Name:");

        jLabel2.setFont(new java.awt.Font("Tahoma", 3, 12)); // NOI18N
        jLabel2.setText("Last Name:");

        jLabel3.setFont(new java.awt.Font("Tahoma", 3, 12)); // NOI18N
        jLabel3.setText("Patient Age:");

        jLabel4.setFont(new java.awt.Font("Tahoma", 3, 12)); // NOI18N
        jLabel4.setText("Gender:");

        jLabel5.setFont(new java.awt.Font("Tahoma", 3, 12)); // NOI18N
        jLabel5.setText("City:");

        jLabel6.setFont(new java.awt.Font("Tahoma", 3, 12)); // NOI18N
        jLabel6.setText("Hospital:");

        jLabel7.setFont(new java.awt.Font("Tahoma", 3, 12)); // NOI18N
        jLabel7.setText("Doctor Name:");

        yearOfBirthJTxtField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                yearOfBirthJTxtFieldFocusLost(evt);
            }
        });

        bookAppointmentJBtn.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        bookAppointmentJBtn.setText("Book Appointment");
        bookAppointmentJBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bookAppointmentJBtnActionPerformed(evt);
            }
        });

        genderJComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "M", "F" }));

        cityJComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cityJComboBoxActionPerformed(evt);
            }
        });

        hospitalJComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hospitalJComboBoxActionPerformed(evt);
            }
        });

        jLabel11.setFont(new java.awt.Font("Tahoma", 3, 12)); // NOI18N
        jLabel11.setText("Date:");

        backJBtn.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        backJBtn.setText("<<BACK");
        backJBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJBtnActionPerformed(evt);
            }
        });

        dateTxtField.setEnabled(false);

        jLabel12.setFont(new java.awt.Font("Tahoma", 3, 12)); // NOI18N
        jLabel12.setText("Problem:");

        jLabel8.setFont(new java.awt.Font("Tahoma", 3, 12)); // NOI18N
        jLabel8.setText("Book Doctor Appointment Page");

        jLabel9.setFont(new java.awt.Font("Cambria", 3, 24)); // NOI18N
        jLabel9.setText("HealthServe");

        jLabel10.setFont(new java.awt.Font("Cambria", 1, 13)); // NOI18N
        jLabel10.setText("Analyse.Mobilize.Serve");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(83, 83, 83)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel6)
                                    .addComponent(jLabel7)
                                    .addComponent(jLabel11))
                                .addGap(93, 93, 93)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(doctorJComboBox, 0, 123, Short.MAX_VALUE)
                                        .addComponent(hospitalJComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addComponent(dateTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel5)
                                    .addComponent(backJBtn)
                                    .addComponent(jLabel12))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(90, 90, 90)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(yearOfBirthJTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 255, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(lnameJTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 255, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(fnameJTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 255, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(genderJComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGroup(layout.createSequentialGroup()
                                                .addGap(1, 1, 1)
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(problemTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 254, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(cityJComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 312, Short.MAX_VALUE)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel9)
                                            .addComponent(jLabel10))
                                        .addGap(27, 27, 27))))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(262, 262, 262)
                        .addComponent(bookAppointmentJBtn)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(fnameJTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(lnameJTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(yearOfBirthJTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(genderJComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(problemTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(cityJComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(39, 39, 39)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(hospitalJComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(doctorJComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(dateTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(81, 81, 81)
                        .addComponent(bookAppointmentJBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 113, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(backJBtn)
                            .addComponent(jLabel9))
                        .addGap(28, 28, 28))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 246, Short.MAX_VALUE)
                        .addComponent(jLabel10)
                        .addContainerGap())))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backJBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJBtnActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        PatientWorkAreaJPanel pwjp = (PatientWorkAreaJPanel) component;
        pwjp.populateTable();
        CardLayout layout=(CardLayout)userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backJBtnActionPerformed
    
    private void bookAppointmentJBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bookAppointmentJBtnActionPerformed
        // TODO add your handling code here:
        //Appointment a= EcoSystem.getInstance().getAppointmentDirectory().addAppointment();
        if(fnameJTxtField.getText().equals("")||lnameJTxtField.getText().equals("")||yearOfBirthJTxtField.getText().equals("")||problemTxtField.getText().equals(""))
        {
            JOptionPane.showMessageDialog(null,"Field(s) left bank");
        }
        else
        {
        DoctorAppointmentWorkRequest request= new DoctorAppointmentWorkRequest();
        Calendar now=Calendar.getInstance();
        Date today= now.getTime();
        
        //System.out.println(today);
        
        UserAccount userAccount = (UserAccount)doctorJComboBox.getSelectedItem();
        Enterprise ent= (Enterprise)hospitalJComboBox.getSelectedItem();
        request.setMessage(problemTxtField.getText());
        request.setSender(useraccount);
        request.setReceiver(userAccount);
        request.setStatus("Request sent");
        request.setRequestDate(today);
        
        userAccount.getWorkQueue().getWorkRequestList().add(request);
        useraccount.getWorkQueue().getWorkRequestList().add(request);

        Appointment ap=system.getAppointmentDirectory().addAppointment();
        ap.setFname(fnameJTxtField.getText());
        ap.setLname(lnameJTxtField.getText());
        ap.setAge(Integer.parseInt(yearOfBirthJTxtField.getText()));
        ap.setGender(genderJComboBox.getSelectedItem().toString());
        ap.setCity(cityJComboBox.getSelectedItem().toString());
        ap.setHospital(hospitalJComboBox.getSelectedItem().toString());
        ap.setDoctor(doctorJComboBox.getSelectedItem().toString());
        ap.setAppointmentDate(today);
        ap.setProblem(problemTxtField.getText());
        int month= now.get(Calendar.MONTH);
        if(month>=1 && month<=5 ){
          ap.setSeason("Spring");
        }
        else if(month>5 && month<8)
        {
            ap.setSeason("Summer");
        }
        else
        {
            ap.setSeason("Fall");
        }
        }   
        JOptionPane.showMessageDialog(null,"Appointment Request sent successfully","Inforamation",JOptionPane.INFORMATION_MESSAGE);
            
    }//GEN-LAST:event_bookAppointmentJBtnActionPerformed

    private void cityJComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cityJComboBoxActionPerformed
        // TODO add your handling code here:
        Network net=(Network)cityJComboBox.getSelectedItem();
        populateHospital(net);
        
    }//GEN-LAST:event_cityJComboBoxActionPerformed

    private void hospitalJComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hospitalJComboBoxActionPerformed
        // TODO add your handling code here:
       Enterprise hep=(Enterprise)hospitalJComboBox.getSelectedItem();
        if(hep!=null)
        {
        populateDoctor(hep);
        }
    }//GEN-LAST:event_hospitalJComboBoxActionPerformed

    private void yearOfBirthJTxtFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_yearOfBirthJTxtFieldFocusLost
        // TODO add your handling code here:
        try{
              int age= Integer.parseInt(yearOfBirthJTxtField.getText());
            } catch (NumberFormatException e)
            {
            JOptionPane.showMessageDialog(null,"Number Format Exception");
            }
    }//GEN-LAST:event_yearOfBirthJTxtFieldFocusLost
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backJBtn;
    private javax.swing.JButton bookAppointmentJBtn;
    private javax.swing.JComboBox cityJComboBox;
    private javax.swing.JTextField dateTxtField;
    private javax.swing.JComboBox doctorJComboBox;
    private javax.swing.JTextField fnameJTxtField;
    private javax.swing.JComboBox genderJComboBox;
    private javax.swing.JComboBox hospitalJComboBox;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField lnameJTxtField;
    private javax.swing.JTextField problemTxtField;
    private javax.swing.JTextField yearOfBirthJTxtField;
    // End of variables declaration//GEN-END:variables
}
