/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.PatientRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Organization.DoctorOrganization;
import Business.Organization.PatientOrganization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.DoctorAppointmentWorkRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author amitm
 */
public class PatientWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form PatientWorkAreaJPanel
     */
    private JPanel userProcessContainer;
    private DoctorOrganization organization;
    private Enterprise enterprise;
    private UserAccount userAccount;
    private EcoSystem system;
    public PatientWorkAreaJPanel(JPanel userProcessContainer, UserAccount account, PatientOrganization patientOrganization, Enterprise enterprise, EcoSystem business) {
          initComponents();
        this.userProcessContainer = userProcessContainer;
        this.organization = organization;
        this.enterprise = enterprise;
        this.userAccount = account;
        this.system=business;
        populateTable();
    }
    
    public void populateTable()
    {
        DefaultTableModel model = (DefaultTableModel)workRequestJTable.getModel();
        
        model.setRowCount(0);
        
        for(WorkRequest request : userAccount.getWorkQueue().getWorkRequestList()){
            Object[] row = new Object[8];
            row[0] = request;
            row[1] = request.getSender();
            row[2] = request.getReceiver();
            row[3] = request.getRequestDate();
            String medicine = ((DoctorAppointmentWorkRequest) request).getMedicine();
            String prescription = ((DoctorAppointmentWorkRequest) request).getDuration();
            String disease = ((DoctorAppointmentWorkRequest) request).getDisease();
            row[4] = disease == null ? "Not updated" : disease;
            row[5] = medicine == null ? "Not updated" : medicine;
            row[6] = prescription == null ? "Not updated" : prescription; 
            row[7] = request.getStatus();
            
            model.addRow(row);
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bookDoctorAppointmentJBtn = new javax.swing.JButton();
        viewMedicalHistoryJBtn = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        workRequestJTable = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        bookDoctorAppointmentJBtn.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        bookDoctorAppointmentJBtn.setText("Book Doctor Appointment");
        bookDoctorAppointmentJBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bookDoctorAppointmentJBtnActionPerformed(evt);
            }
        });
        add(bookDoctorAppointmentJBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 410, -1, -1));

        viewMedicalHistoryJBtn.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        viewMedicalHistoryJBtn.setText("Medical History");
        viewMedicalHistoryJBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewMedicalHistoryJBtnActionPerformed(evt);
            }
        });
        add(viewMedicalHistoryJBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 410, 180, -1));

        workRequestJTable.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        workRequestJTable.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        workRequestJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Problem", "Sender", "Receiver", "Request date", "Disease", "Medicine", "Prescription", "Status"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(workRequestJTable);
        if (workRequestJTable.getColumnModel().getColumnCount() > 0) {
            workRequestJTable.getColumnModel().getColumn(0).setResizable(false);
            workRequestJTable.getColumnModel().getColumn(1).setResizable(false);
            workRequestJTable.getColumnModel().getColumn(5).setResizable(false);
            workRequestJTable.getColumnModel().getColumn(6).setResizable(false);
            workRequestJTable.getColumnModel().getColumn(7).setResizable(false);
        }

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 90, 790, 240));

        jLabel1.setFont(new java.awt.Font("Tahoma", 3, 18)); // NOI18N
        jLabel1.setText("Patient Work Area");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 30, 170, -1));

        jLabel2.setFont(new java.awt.Font("Cambria", 3, 24)); // NOI18N
        jLabel2.setText("HealthServe");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(690, 740, 150, -1));

        jLabel4.setFont(new java.awt.Font("Cambria", 1, 13)); // NOI18N
        jLabel4.setText("Analyse.Mobilize.Serve");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 770, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void bookDoctorAppointmentJBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bookDoctorAppointmentJBtnActionPerformed
        // TODO add your handling code here:
        BookDoctorAppointmentJPanel bdajp= new  BookDoctorAppointmentJPanel(userProcessContainer,enterprise,userAccount,system);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        userProcessContainer.add("BookDoctorAppointmentJPanel", bdajp);
        layout.next(userProcessContainer);
    }//GEN-LAST:event_bookDoctorAppointmentJBtnActionPerformed

    private void viewMedicalHistoryJBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewMedicalHistoryJBtnActionPerformed
        // TODO add your handling code here:
        ViewMedicalHistoryJPanel vmhjp= new  ViewMedicalHistoryJPanel(userProcessContainer,userAccount);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        userProcessContainer.add("ViewMedialHistoryJPanel", vmhjp);
        layout.next(userProcessContainer);
    }//GEN-LAST:event_viewMedicalHistoryJBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bookDoctorAppointmentJBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton viewMedicalHistoryJBtn;
    private javax.swing.JTable workRequestJTable;
    // End of variables declaration//GEN-END:variables
}
