/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.DrugAssistantRole;

import Business.Compound;
import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.Organization.ChemicalOrganization;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.DrugChemicalWorkRequest;
import java.awt.CardLayout;
import java.util.Calendar;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author amitm
 */
public class SendCompoundRequestJPanel extends javax.swing.JPanel {

    /**
     * Creates new form SendCompoundRequestJPanel
     */
    private JPanel userProcessContainer;
    private UserAccount userAccount;
    private Enterprise enterprise;
    private EcoSystem system;
    public SendCompoundRequestJPanel(JPanel userProcessContainer, UserAccount userAccount, Enterprise enterprise, EcoSystem system) {
        initComponents();
        this.userProcessContainer=userProcessContainer;
        this.userAccount=userAccount;
        this.enterprise=enterprise;
        this.system=system;
        populateCity();
        populateCompoundType();
    }
    
    private void populateCity()
    {
        cityJComboBox.removeAllItems();
        
        for(Network n:EcoSystem.getInstance().getNetworkList())
        {
            cityJComboBox.addItem(n);
        }
    }
     
    public void populateChemical(Network n1)
    {
        chemicalManufacturerJComboBox.removeAllItems();
        
        for(Enterprise e:n1.getEd().getEnterpriseList())
        {
            if(e.getEnterpriseType().getValue().equals("Compound Manufacturer"))
            {
                chemicalManufacturerJComboBox.addItem(e);
            }
        }
    }

    public void populateCompoundType()
    {
        for(Compound c:system.getCompoundDirectory().getCompoundList())
        {
            compoundJComboBox.addItem(c.getType());
        }
    
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        VolumeTxtField = new javax.swing.JTextField();
        sendRequestJBtn = new javax.swing.JButton();
        backJBtn = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        cityJComboBox = new javax.swing.JComboBox();
        jLabel5 = new javax.swing.JLabel();
        chemicalManufacturerJComboBox = new javax.swing.JComboBox();
        compoundJComboBox = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();

        jLabel1.setFont(new java.awt.Font("Tahoma", 3, 12)); // NOI18N
        jLabel1.setText("Volume:");

        VolumeTxtField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                VolumeTxtFieldFocusLost(evt);
            }
        });

        sendRequestJBtn.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        sendRequestJBtn.setText("Send Request");
        sendRequestJBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sendRequestJBtnActionPerformed(evt);
            }
        });

        backJBtn.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        backJBtn.setText("<<BACK");
        backJBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJBtnActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 3, 12)); // NOI18N
        jLabel3.setText("Compound:");

        jLabel4.setFont(new java.awt.Font("Tahoma", 3, 12)); // NOI18N
        jLabel4.setText("City:");

        cityJComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cityJComboBoxActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Tahoma", 3, 12)); // NOI18N
        jLabel5.setText("Chemical Manufacturer:");

        jLabel2.setFont(new java.awt.Font("Tahoma", 3, 12)); // NOI18N
        jLabel2.setText("(in litres)");

        jLabel9.setFont(new java.awt.Font("Cambria", 3, 24)); // NOI18N
        jLabel9.setText("HealthServe");

        jLabel8.setFont(new java.awt.Font("Cambria", 1, 13)); // NOI18N
        jLabel8.setText("Analyse.Mobilize.Serve");

        jLabel6.setFont(new java.awt.Font("Tahoma", 3, 18)); // NOI18N
        jLabel6.setText("Compound Request Page");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(128, 128, 128)
                        .addComponent(backJBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel9))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel8)))
                .addGap(34, 34, 34))
            .addGroup(layout.createSequentialGroup()
                .addGap(276, 276, 276)
                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 258, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 169, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(118, 118, 118)
                        .addComponent(cityJComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel2)))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(VolumeTxtField)
                            .addComponent(compoundJComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 351, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(sendRequestJBtn)
                            .addComponent(chemicalManufacturerJComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(88, 88, 88))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(jLabel6)
                .addGap(59, 59, 59)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(compoundJComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(VolumeTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2))
                .addGap(54, 54, 54)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(cityJComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(chemicalManufacturerJComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(74, 74, 74)
                .addComponent(sendRequestJBtn)
                .addGap(105, 105, 105)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(backJBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel8))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel9)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backJBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJBtnActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
   
    }//GEN-LAST:event_backJBtnActionPerformed

    private void sendRequestJBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sendRequestJBtnActionPerformed
        // TODO add your handling code here:
        DrugChemicalWorkRequest request= new DrugChemicalWorkRequest();
        Enterprise ent=(Enterprise)chemicalManufacturerJComboBox.getSelectedItem();
        String compound= compoundJComboBox.getSelectedItem().toString();
        int volume = Integer.parseInt(VolumeTxtField.getText());
        Calendar now=Calendar.getInstance();
        Date today= now.getTime();
        if(volume<=0 || VolumeTxtField.getText().equals(""))
        {
            JOptionPane.showMessageDialog(null,"Incorrect input for volume","Error",JOptionPane.ERROR_MESSAGE);
        }
        else
        {
        request.setMessage("Compound:"+compound+"|"+"Volume:"+volume);
        request.setSender(userAccount);
        request.setStatus("Request sent");
        request.setRequestDate(today);
        
        Organization org=null;
        for (Organization organization:ent.getOrganizationDirectory().getOrganizationList())
        {
            if(organization instanceof ChemicalOrganization)
            {
                org=organization;
                break;
            }
        }    
            if(org!=null)
            {
                org.getWorkQueue().getWorkRequestList().add(request);
                userAccount.getWorkQueue().getWorkRequestList().add(request);
                JOptionPane.showMessageDialog(null,"Request sent","Information",JOptionPane.INFORMATION_MESSAGE);
   
            }
        }
        
    }//GEN-LAST:event_sendRequestJBtnActionPerformed

    private void cityJComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cityJComboBoxActionPerformed
        // TODO add your handling code here:
        Network n = (Network)cityJComboBox.getSelectedItem();
        populateChemical(n);
    }//GEN-LAST:event_cityJComboBoxActionPerformed

    private void VolumeTxtFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_VolumeTxtFieldFocusLost
        // TODO add your handling code here:
        try {
            int a=Integer.parseInt(VolumeTxtField.getText());
            if(a<=0)
            {
                JOptionPane.showMessageDialog(null,"Negetive and zero values not allowed","Error",JOptionPane.ERROR_MESSAGE);
            }
        } catch (NumberFormatException e)
        {
            JOptionPane.showMessageDialog(null,"Number format exception","Warning",JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_VolumeTxtFieldFocusLost


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField VolumeTxtField;
    private javax.swing.JButton backJBtn;
    private javax.swing.JComboBox chemicalManufacturerJComboBox;
    private javax.swing.JComboBox cityJComboBox;
    private javax.swing.JComboBox<String> compoundJComboBox;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JButton sendRequestJBtn;
    // End of variables declaration//GEN-END:variables
}
