/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.ChemicalAssistantRole;

import Business.Enterprise.Enterprise;
import Business.Organization.ChemicalOrganization;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.DrugChemicalWorkRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author amitm
 */
public class ChemicalAssistantWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ChemicalAssistantWorkAreaJPanel
     */
    JPanel userProcessContainer;
    ChemicalOrganization chemicalOrganization;
    UserAccount userAccount;
    Enterprise enterprise;
    public ChemicalAssistantWorkAreaJPanel(JPanel userProcessContainer, UserAccount userAccount, Organization organization, Enterprise enterprise) {
        initComponents();
        this.userProcessContainer=userProcessContainer;
        this.userAccount=userAccount;
        this.enterprise=enterprise;
        this.chemicalOrganization=(ChemicalOrganization)organization;
        populateTable();
    }

    public void populateTable()
    {
        DefaultTableModel model = (DefaultTableModel)workRequestJTable.getModel();
        
        model.setRowCount(0);
        
        for(WorkRequest request : chemicalOrganization.getWorkQueue().getWorkRequestList()){
            Object[] row = new Object[5];
            row[0] = request;
            row[1] = request.getSender().getEmployee().getName();
            row[2] = request.getReceiver() == null ? null : request.getReceiver().getEmployee().getName();
            row[3] = request.getRequestDate();
            row[4] = request.getStatus();
            
            model.addRow(row);
        }
        
    }
   
   

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        workRequestJTable = new javax.swing.JTable();
        assignJBtn = new javax.swing.JButton();
        updateJBtn = new javax.swing.JButton();
        fuflilOrderJBtn = new javax.swing.JButton();
        completedJBtn = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        noAcceptJBtn = new javax.swing.JButton();
        remarkTxtField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        workRequestJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Message", "Sender", "Receiver", "Date", "Status"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(workRequestJTable);
        if (workRequestJTable.getColumnModel().getColumnCount() > 0) {
            workRequestJTable.getColumnModel().getColumn(0).setPreferredWidth(200);
        }

        assignJBtn.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        assignJBtn.setText("Assign To Me");
        assignJBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                assignJBtnActionPerformed(evt);
            }
        });

        updateJBtn.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        updateJBtn.setText("Update Status");
        updateJBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateJBtnActionPerformed(evt);
            }
        });

        fuflilOrderJBtn.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        fuflilOrderJBtn.setText("Fulfil Order");
        fuflilOrderJBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fuflilOrderJBtnActionPerformed(evt);
            }
        });

        completedJBtn.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        completedJBtn.setText("Mark Completed");
        completedJBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                completedJBtnActionPerformed(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Cambria", 3, 24)); // NOI18N
        jLabel9.setText("HealthServe");

        jLabel8.setFont(new java.awt.Font("Cambria", 1, 13)); // NOI18N
        jLabel8.setText("Analyse.Mobilize.Serve");

        noAcceptJBtn.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        noAcceptJBtn.setText("Do Not Accept");
        noAcceptJBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                noAcceptJBtnActionPerformed(evt);
            }
        });

        jLabel3.setText("(reason)");

        jLabel1.setFont(new java.awt.Font("Tahoma", 3, 18)); // NOI18N
        jLabel1.setText("Chemical Assistant Work Area");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(75, 75, 75)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(assignJBtn)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel9, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.TRAILING)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(60, 60, 60)
                                .addComponent(updateJBtn)
                                .addGap(43, 43, 43)
                                .addComponent(fuflilOrderJBtn)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(completedJBtn))))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 672, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 83, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(noAcceptJBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(remarkTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(10, 10, 10)
                        .addComponent(jLabel3)))
                .addGap(303, 303, 303))
            .addGroup(layout.createSequentialGroup()
                .addGap(289, 289, 289)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 317, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(jLabel1)
                .addGap(63, 63, 63)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 281, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(73, 73, 73)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(assignJBtn)
                    .addComponent(updateJBtn)
                    .addComponent(fuflilOrderJBtn)
                    .addComponent(completedJBtn))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 48, Short.MAX_VALUE)
                .addComponent(noAcceptJBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(remarkTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(36, 36, 36)
                .addComponent(jLabel9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel8)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void assignJBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_assignJBtnActionPerformed
        // TODO add your handling code here:
        int selectedRow = workRequestJTable.getSelectedRow();
        
        if (selectedRow < 0){
            JOptionPane.showMessageDialog(null,"Please select a row","Warning",JOptionPane.WARNING_MESSAGE);
            
        }
        else
        {
        WorkRequest request = (WorkRequest)workRequestJTable.getValueAt(selectedRow, 0);
        if(request.getReceiver()!=null || request.getStatus().equals("Completed"))
        {
            JOptionPane.showMessageDialog(null, "Request has already been assigned or completed!");
            return;
        }
        request.setReceiver(userAccount);
        request.setStatus("Pending");
        populateTable();
        }
    }//GEN-LAST:event_assignJBtnActionPerformed

    private void updateJBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateJBtnActionPerformed
        // TODO add your handling code here:
        int selectedRow = workRequestJTable.getSelectedRow();
        
        if (selectedRow < 0){
            JOptionPane.showMessageDialog(null,"Please select a row","Warning",JOptionPane.WARNING_MESSAGE);
           
        }
        else
        {
        DrugChemicalWorkRequest request = (DrugChemicalWorkRequest)workRequestJTable.getValueAt(selectedRow, 0);
        if(request.getReceiver()==null || request.getStatus().equals("Completed"))
        {
            JOptionPane.showMessageDialog(null, "Assign yourself the selected request to update status or request has already been completed");
            return;
        }
        if(request.getReceiver()!=userAccount)
        {
            JOptionPane.showMessageDialog(null, "Not your request!");
            return;
        }
        if(request.getStatus().contains("Cancelled"))
        {
            JOptionPane.showMessageDialog(null, "Request is cancelled! No updates allowed");
            return;
        }
        request.setStatus("In Progress");
        request.setRemarks("Preparing for dispatch");
        populateTable();
        }
    }//GEN-LAST:event_updateJBtnActionPerformed

    private void completedJBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_completedJBtnActionPerformed
        // TODO add your handling code here:
        int selectedRow = workRequestJTable.getSelectedRow();
        
        if (selectedRow < 0){
            JOptionPane.showMessageDialog(null,"Please select a row","Warning",JOptionPane.WARNING_MESSAGE);

        }
        else
        {
        DrugChemicalWorkRequest request = (DrugChemicalWorkRequest)workRequestJTable.getValueAt(selectedRow, 0);
        if(request.getReceiver()==null)
        {
            JOptionPane.showMessageDialog(null, "Request not yet assigned!");
            return;
        }
        if(request.getStatus().equals("Pending")||request.getStatus().contains("Cancelled"))
        {
            JOptionPane.showMessageDialog(null, "Request in pending state or cancelled! cannot be completed unless its in progress");
            return;
        }
        if(request.getReceiver()!=userAccount)
        {
            JOptionPane.showMessageDialog(null, "This is not your request");
            return;
        }
        request.setStatus("Completed");
        populateTable();
        }
    }//GEN-LAST:event_completedJBtnActionPerformed

    private void fuflilOrderJBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fuflilOrderJBtnActionPerformed
        // TODO add your handling code here:
        int selectedRow = workRequestJTable.getSelectedRow();
        
        if (selectedRow < 0){
            JOptionPane.showMessageDialog(null,"Please select a row","Warning",JOptionPane.WARNING_MESSAGE);
   
        }
        else
        {
        
        DrugChemicalWorkRequest request = (DrugChemicalWorkRequest)workRequestJTable.getValueAt(selectedRow, 0);
        if(request.getReceiver()==null)
        {
            JOptionPane.showMessageDialog(null, "Request not yet assigned!");
            return;
        }
        if(request.getReceiver()!=userAccount)
        {
            JOptionPane.showMessageDialog(null, "This is not your request");
            return;
        }
        if(request.getStatus().equals("Completed"))
        {
            JOptionPane.showMessageDialog(null, "Order is already completed!");
            return;
        }
        fulfilOrderJPanel fojp= new fulfilOrderJPanel(userProcessContainer,request);
        userProcessContainer.add("fulfilOrderJPanel", fojp);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        }
    }//GEN-LAST:event_fuflilOrderJBtnActionPerformed

    private void noAcceptJBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_noAcceptJBtnActionPerformed
        // TODO add your handling code here:
        int selectedRow = workRequestJTable.getSelectedRow();

        if (selectedRow < 0){
            JOptionPane.showMessageDialog(null,"Please select a row","Warning",JOptionPane.WARNING_MESSAGE);

        }
        else
        {
            if(remarkTxtField.getText().equals(""))
            {
                JOptionPane.showMessageDialog(null,"Please enter reason","Warning",JOptionPane.WARNING_MESSAGE);
            }
            else
            {
                DrugChemicalWorkRequest request = (DrugChemicalWorkRequest)workRequestJTable.getValueAt(selectedRow, 0);
                if(request.getStatus().equals("Completed"))
                {
                    JOptionPane.showMessageDialog(null,"Request already completed! Cannot be cancelled","Warning",JOptionPane.WARNING_MESSAGE);
                    return;
                }
                if(request.getReceiver()==null)
                {
                JOptionPane.showMessageDialog(null,"Request not yet assigned! Cannot be cancelled","Warning",JOptionPane.WARNING_MESSAGE);
                return;
                }
                if(request.getReceiver()!=userAccount)
                {
                JOptionPane.showMessageDialog(null,"Request not assigned to you! Cannot be cancelled","Warning",JOptionPane.WARNING_MESSAGE);
                return;

                }
                if(request.getStatus().contains("Cancelled"))
                {
                JOptionPane.showMessageDialog(null,"Request already cancelled! Cannot be cancelled","Warning",JOptionPane.WARNING_MESSAGE);
                return;
                }
            
                request.setRemarks(remarkTxtField.getText());
                request.setStatus("Cancelled by"+request.getReceiver());
                populateTable();
            }
        }
    }//GEN-LAST:event_noAcceptJBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton assignJBtn;
    private javax.swing.JButton completedJBtn;
    private javax.swing.JButton fuflilOrderJBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton noAcceptJBtn;
    private javax.swing.JTextField remarkTxtField;
    private javax.swing.JButton updateJBtn;
    private javax.swing.JTable workRequestJTable;
    // End of variables declaration//GEN-END:variables
}
