/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.AnalystRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Organization.AnalystOrganization;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.DoctorAnalystWorkRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author amitm
 */
public class AnalystWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form AnalystWorkAreaJPanel
     */
    JPanel userProcessContainer;
    AnalystOrganization analystOrganization;
    UserAccount userAccount;
    EcoSystem system;
    Enterprise enterprise;
    
    public AnalystWorkAreaJPanel(JPanel userProcessContainer, UserAccount userAccount,Organization organization,Enterprise enterprise,EcoSystem system) {
        initComponents();
        this.userProcessContainer=userProcessContainer;
        this.userAccount=userAccount;
        this.enterprise=enterprise;
        this.analystOrganization=(AnalystOrganization)organization;
        this.system=system;
        populateTable();
    }

    public void populateTable()
    {
        DefaultTableModel model = (DefaultTableModel)workRequestJTable.getModel();
        
        model.setRowCount(0);
        
        for(WorkRequest request : analystOrganization.getWorkQueue().getWorkRequestList()){
            Object[] row = new Object[5];
            row[0] = request;
            row[1] = request.getSender().getEmployee().getName();
            row[2] = request.getReceiver() == null ? null : request.getReceiver().getEmployee().getName();
            row[3] = request.getRequestDate();
            row[4] = request.getStatus();
            
            model.addRow(row);
        }
        
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        analysisJbtn = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        workRequestJTable = new javax.swing.JTable();
        assignJBtn = new javax.swing.JButton();
        completeJBtn = new javax.swing.JButton();
        requestStatusJBtn = new javax.swing.JButton();
        updateJBtn = new javax.swing.JButton();
        dashboardJBtn = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        noAcceptJBtn = new javax.swing.JButton();
        remarkTxtField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        analysisJbtn.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        analysisJbtn.setText("Perform Data Analysis");
        analysisJbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                analysisJbtnActionPerformed(evt);
            }
        });
        add(analysisJbtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 360, 190, -1));

        workRequestJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Message", "Sender", "Receiver", "Request Date", "Status"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(workRequestJTable);
        if (workRequestJTable.getColumnModel().getColumnCount() > 0) {
            workRequestJTable.getColumnModel().getColumn(0).setPreferredWidth(200);
        }

        add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 120, 710, 180));

        assignJBtn.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        assignJBtn.setText("Assign To Me");
        assignJBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                assignJBtnActionPerformed(evt);
            }
        });
        add(assignJBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 360, 130, -1));

        completeJBtn.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        completeJBtn.setText("Mark Complete");
        completeJBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                completeJBtnActionPerformed(evt);
            }
        });
        add(completeJBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 360, -1, -1));

        requestStatusJBtn.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        requestStatusJBtn.setText("View request status");
        requestStatusJBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                requestStatusJBtnActionPerformed(evt);
            }
        });
        add(requestStatusJBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 430, 170, -1));

        updateJBtn.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        updateJBtn.setText("Update Status");
        updateJBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateJBtnActionPerformed(evt);
            }
        });
        add(updateJBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 360, 140, -1));

        dashboardJBtn.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        dashboardJBtn.setText("Dashboard");
        dashboardJBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dashboardJBtnActionPerformed(evt);
            }
        });
        add(dashboardJBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, -1, -1));

        jLabel1.setFont(new java.awt.Font("Tahoma", 3, 18)); // NOI18N
        jLabel1.setText("Analyst Work Area");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(288, 10, 170, -1));

        jLabel9.setFont(new java.awt.Font("Cambria", 3, 24)); // NOI18N
        jLabel9.setText("HealthServe");
        add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 580, 150, -1));

        jLabel8.setFont(new java.awt.Font("Cambria", 1, 13)); // NOI18N
        jLabel8.setText("Analyse.Mobilize.Serve");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 610, -1, -1));

        noAcceptJBtn.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        noAcceptJBtn.setText("Do Not Accept");
        noAcceptJBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                noAcceptJBtnActionPerformed(evt);
            }
        });
        add(noAcceptJBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 430, 140, 30));
        add(remarkTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 470, 140, -1));

        jLabel2.setText("(reason)");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 470, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void assignJBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_assignJBtnActionPerformed
        // TODO add your handling code here:
        int selectedRow = workRequestJTable.getSelectedRow();
        
        if (selectedRow < 0){
            JOptionPane.showMessageDialog(null,"Please select a row","Warning",JOptionPane.WARNING_MESSAGE);
            
        }
        else
        {
        WorkRequest request = (WorkRequest)workRequestJTable.getValueAt(selectedRow, 0);
        if(request.getReceiver()!=null || request.getStatus().equals("Completed"))
        {
            JOptionPane.showMessageDialog(null, "Request has already been assigned or completed!");
            return;
        }
        request.setReceiver(userAccount);
        request.setStatus("Pending");
        populateTable();
        }
    }//GEN-LAST:event_assignJBtnActionPerformed

    private void completeJBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_completeJBtnActionPerformed
        // TODO add your handling code here:
       int selectedRow = workRequestJTable.getSelectedRow();
        
        if (selectedRow < 0){
            JOptionPane.showMessageDialog(null,"Please select a row","Warning",JOptionPane.WARNING_MESSAGE);
            
        }
        else
        {
        DoctorAnalystWorkRequest request = (DoctorAnalystWorkRequest)workRequestJTable.getValueAt(selectedRow, 0);
        if(request.getReceiver()==null)
        {
            JOptionPane.showMessageDialog(null, "Request not yet assigned!");
            return;
        }
        if(request.getStatus().equals("Pending")||request.getStatus().contains("Cancelled"))
        {
            JOptionPane.showMessageDialog(null, "Request in pending state or cancelled! cannot be completed unless its in progress");
            return;
        }
        if(request.getReceiver()!=userAccount)
        {
            JOptionPane.showMessageDialog(null, "This is not your request");
            return;
        }
        request.setStatus("Completed");
        request.setRemarks("Analysis Completed");
        populateTable();
        }
    }//GEN-LAST:event_completeJBtnActionPerformed

    private void requestStatusJBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_requestStatusJBtnActionPerformed
        // TODO add your handling code here:
        ResercherRequestStatusJPanel rrsjp= new ResercherRequestStatusJPanel(userProcessContainer, userAccount);
        userProcessContainer.add("ResearcherRequestStatusJPanel", rrsjp);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_requestStatusJBtnActionPerformed

    private void analysisJbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_analysisJbtnActionPerformed
        // TODO add your handling code here:
        ViewDataAnalysisJPanel vdajp= new ViewDataAnalysisJPanel(userProcessContainer, userAccount,enterprise,system);
        userProcessContainer.add("ViewDataAnalysisJPanel", vdajp);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);

    }//GEN-LAST:event_analysisJbtnActionPerformed

    private void updateJBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateJBtnActionPerformed
        // TODO add your handling code here:
        int selectedRow = workRequestJTable.getSelectedRow();
        
        if (selectedRow < 0){
            JOptionPane.showMessageDialog(null,"Please select a row","Warning",JOptionPane.WARNING_MESSAGE);
            
        }
        else
        {
        DoctorAnalystWorkRequest request = (DoctorAnalystWorkRequest)workRequestJTable.getValueAt(selectedRow, 0);
        if(request.getReceiver()==null || request.getStatus().equals("Completed"))
        {
            JOptionPane.showMessageDialog(null, "Assign yourself the selected request to update status or request has already been completed");
            return;
        }
        if(request.getStatus().contains("Cancelled"))
        {
            JOptionPane.showMessageDialog(null, "Request is cancelled! No updates allowed");
            return;
        }
        if(request.getReceiver()!=userAccount)
        {
            JOptionPane.showMessageDialog(null, "Not your request!");
            return;
        }
        request.setStatus("In Progress");
        request.setRemarks("Analysis sent to Researcher");
        populateTable();
        }
       
    }//GEN-LAST:event_updateJBtnActionPerformed

    private void dashboardJBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dashboardJBtnActionPerformed
        // TODO add your handling code here:
        ViewDashBoardJPanel vdbjp= new ViewDashBoardJPanel(userProcessContainer, userAccount,enterprise,system);
        userProcessContainer.add("ViewDataAnalysisJPanel", vdbjp);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_dashboardJBtnActionPerformed

    private void noAcceptJBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_noAcceptJBtnActionPerformed
        // TODO add your handling code here:
        int selectedRow = workRequestJTable.getSelectedRow();
        
        if (selectedRow < 0){
            JOptionPane.showMessageDialog(null,"Please select a row","Warning",JOptionPane.WARNING_MESSAGE);
            
        }
        else
        {
        if(remarkTxtField.getText().equals(""))
        {
            JOptionPane.showMessageDialog(null,"Please enter reason","Warning",JOptionPane.WARNING_MESSAGE);            
        }
        else
        {
            DoctorAnalystWorkRequest request = (DoctorAnalystWorkRequest)workRequestJTable.getValueAt(selectedRow, 0);
            if(request.getStatus().equals("Completed"))
            {
                JOptionPane.showMessageDialog(null,"Request already completed! Cannot be cancelled","Warning",JOptionPane.WARNING_MESSAGE);
                return;
            }
            if(request.getReceiver()==null)
            {
                JOptionPane.showMessageDialog(null,"Request not yet assigned! Cannot be cancelled","Warning",JOptionPane.WARNING_MESSAGE);
                return;
            }
            if(request.getReceiver()!=userAccount)
            {
                JOptionPane.showMessageDialog(null,"Request not assigned to you! Cannot be cancelled","Warning",JOptionPane.WARNING_MESSAGE);
                return;

            }
            if(request.getStatus().contains("Cancelled"))
            {
                JOptionPane.showMessageDialog(null,"Request already cancelled! Cannot be cancelled","Warning",JOptionPane.WARNING_MESSAGE);
                return;
            }
            request.setRemarks(remarkTxtField.getText());
            request.setStatus("Cancelled by "+userAccount); 
            populateTable();
        }
        }
        
    }//GEN-LAST:event_noAcceptJBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton analysisJbtn;
    private javax.swing.JButton assignJBtn;
    private javax.swing.JButton completeJBtn;
    private javax.swing.JButton dashboardJBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton noAcceptJBtn;
    private javax.swing.JTextField remarkTxtField;
    private javax.swing.JButton requestStatusJBtn;
    private javax.swing.JButton updateJBtn;
    private javax.swing.JTable workRequestJTable;
    // End of variables declaration//GEN-END:variables
}
