/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.AnalystRole;

import Business.Appointment;
import Business.AppointmentDirectory;
import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Initialize;
import Business.Network.Network;
import Business.Organization.Organization;
import Business.Organization.ResearcherOrganization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.AnalystResearcherWorkRequest;
import java.awt.CardLayout;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author amitm
 */
public class ViewDataAnalysisJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ViewDataAnalysisJPanel
     */
    
   private JPanel userProcessContainer;
   private UserAccount userAccount;
   private Enterprise enterprise;
   private EcoSystem system;
    public ViewDataAnalysisJPanel(JPanel userProcessContainer, UserAccount userAccount, Enterprise enterprise, EcoSystem system) {
        initComponents();
        this.userProcessContainer=userProcessContainer;
        this.userAccount=userAccount;
        this.enterprise=enterprise;
        this.system=system;
        populateCity();
    }

    private void populateCity()
    {
        cityJComboBox.removeAllItems();
        locationJComboBox.removeAllItems();
        for(Network n:EcoSystem.getInstance().getNetworkList())
        {
            cityJComboBox.addItem(n);
            locationJComboBox.addItem(n);
        }
    }
     
    public void populateLab(Network n1)
    {
        labJComboBox.removeAllItems();
        
        for(Enterprise e:n1.getEd().getEnterpriseList())
        {
            if(e.getEnterpriseType().getValue().equals("Research Lab"))
            {
                labJComboBox.addItem(e);
            }
        }
    }
   
    public void populateTable(Network n)
    {
        DefaultTableModel model = (DefaultTableModel)analysisJTable.getModel();
        String season= seasonJComboBox.getSelectedItem().toString();
        model.setRowCount(0);
        for(Appointment a:system.getAppointmentDirectory().getPatientList())
        { 
           if(a.getCity().equals(n.getNetworkName()))
           {
               if(a.getSeason().equals(season))
               {
                Object[] row = new Object[3];
                row[0] = a.getAge();
                row[1] = a.getGender();
                row[2] = a.getProblem();
                model.addRow(row);
               }
           }
           
           
        }
        
    }
    
    public void populateAgeBased(int min, int max)
    {
        DefaultTableModel model = (DefaultTableModel)analysisJTable.getModel();
        String city=cityJComboBox.getSelectedItem().toString();
        String seasontype= seasonJComboBox.getSelectedItem().toString();
        model.setRowCount(0);
        
        for(Appointment a:system.getAppointmentDirectory().getPatientList())
        { 
           if(a.getCity().equals(city))
           {
               if(a.getSeason().equals(seasontype))
               {
                   if(a.getAge()>=min && a.getAge()<=max)
                   {
                    Object[] row = new Object[3];
                    row[0] = a.getAge();
                    row[1] = a.getGender();
                    row[2] = a.getProblem();
                    model.addRow(row);
                   }
               }
           }
           
           
        }
        
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        requestJBtn = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        locationJComboBox = new javax.swing.JComboBox();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        cityJComboBox = new javax.swing.JComboBox();
        labJComboBox = new javax.swing.JComboBox();
        backJBtn = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        messageJTxtField = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        analysisJTable = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        seasonJComboBox = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        minAgeTxtField = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        maxAgeTxtField = new javax.swing.JTextField();
        searchJBtn = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 3, 18)); // NOI18N
        jLabel1.setText("Analysis Page");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 30, 150, -1));

        requestJBtn.setFont(new java.awt.Font("Tahoma", 3, 14)); // NOI18N
        requestJBtn.setText("Send Request");
        requestJBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                requestJBtnActionPerformed(evt);
            }
        });
        add(requestJBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 530, -1, -1));

        jLabel3.setFont(new java.awt.Font("Tahoma", 3, 12)); // NOI18N
        jLabel3.setText("Location:");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 70, -1, -1));

        add(locationJComboBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 70, 210, 20));

        jLabel5.setFont(new java.awt.Font("Tahoma", 3, 12)); // NOI18N
        jLabel5.setText("Choose City:");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 400, -1, -1));

        jLabel6.setFont(new java.awt.Font("Tahoma", 3, 12)); // NOI18N
        jLabel6.setText("Choose Research Lab:");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 440, -1, -1));

        cityJComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cityJComboBoxActionPerformed(evt);
            }
        });
        add(cityJComboBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 400, 210, -1));

        add(labJComboBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 440, 210, -1));

        backJBtn.setFont(new java.awt.Font("Tahoma", 3, 14)); // NOI18N
        backJBtn.setText("<<BACK");
        backJBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJBtnActionPerformed(evt);
            }
        });
        add(backJBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 560, -1, -1));

        jLabel7.setFont(new java.awt.Font("Tahoma", 3, 12)); // NOI18N
        jLabel7.setText("Message:");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 480, -1, -1));
        add(messageJTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 480, 210, -1));

        analysisJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Age", "Gender", "Problem"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(analysisJTable);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 180, 420, 210));

        jLabel2.setFont(new java.awt.Font("Tahoma", 3, 12)); // NOI18N
        jLabel2.setText("Season:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 100, -1, -1));

        seasonJComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Fall", "Spring", "Summer" }));
        seasonJComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                seasonJComboBoxActionPerformed(evt);
            }
        });
        add(seasonJComboBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 100, 210, -1));

        jLabel4.setFont(new java.awt.Font("Tahoma", 3, 12)); // NOI18N
        jLabel4.setText(" Age: ");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 130, -1, -1));

        minAgeTxtField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                minAgeTxtFieldFocusLost(evt);
            }
        });
        add(minAgeTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 130, 50, -1));

        jLabel8.setText("to");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 130, -1, -1));

        maxAgeTxtField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                maxAgeTxtFieldFocusLost(evt);
            }
        });
        add(maxAgeTxtField, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 130, 50, -1));

        searchJBtn.setFont(new java.awt.Font("Tahoma", 3, 14)); // NOI18N
        searchJBtn.setText("Search");
        searchJBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchJBtnActionPerformed(evt);
            }
        });
        add(searchJBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 130, -1, -1));

        jLabel9.setFont(new java.awt.Font("Cambria", 3, 24)); // NOI18N
        jLabel9.setText("HealthServe");
        add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 630, 150, -1));

        jLabel10.setFont(new java.awt.Font("Cambria", 1, 13)); // NOI18N
        jLabel10.setText("Analyse.Mobilize.Serve");
        add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 660, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void requestJBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_requestJBtnActionPerformed
        // TODO add your handling code here:
        
        AnalystResearcherWorkRequest request= new AnalystResearcherWorkRequest();
        Calendar now=Calendar.getInstance();
        Date today= now.getTime();
        
        Enterprise ent= (Enterprise)labJComboBox.getSelectedItem();
        request.setMessage(messageJTxtField.getText());
        request.setSender(userAccount);
        request.setStatus("Request sent");
        request.setRequestDate(today);
        
        
        
        Organization org=null;
        for (Organization organization:ent.getOrganizationDirectory().getOrganizationList())
        {
            if(organization instanceof ResearcherOrganization)
            {
                org=organization;
                break;
            }
        }    
            if(org!=null)
            {
                org.getWorkQueue().getWorkRequestList().add(request);
                userAccount.getWorkQueue().getWorkRequestList().add(request);
                JOptionPane.showMessageDialog(null,"Request sent","Information",JOptionPane.INFORMATION_MESSAGE);
            
            }
        
        
    }//GEN-LAST:event_requestJBtnActionPerformed

    private void cityJComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cityJComboBoxActionPerformed
        // TODO add your handling code here:
        Network net=(Network)cityJComboBox.getSelectedItem();
        if(net!=null)
        {
            populateLab(net);
        }
        
    }//GEN-LAST:event_cityJComboBoxActionPerformed

    private void backJBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJBtnActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backJBtnActionPerformed

    private void seasonJComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_seasonJComboBoxActionPerformed
        // TODO add your handling code here:
        Network n= (Network)locationJComboBox.getSelectedItem();
        if(n!=null)
        {
        populateTable(n);
        }
    }//GEN-LAST:event_seasonJComboBoxActionPerformed

    private void searchJBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchJBtnActionPerformed
        // TODO add your handling code here:
        int min=Integer.parseInt(minAgeTxtField.getText());
        int max=Integer.parseInt(maxAgeTxtField.getText());
        if(min<=0 || max<=0)
        {
            JOptionPane.showMessageDialog(null,"Negetive or zero values not allowed","Error",JOptionPane.ERROR_MESSAGE);
        }
        else if(minAgeTxtField.getText().equals("") || maxAgeTxtField.getText().equals(""))
        {
            JOptionPane.showMessageDialog(null,"Fields left blank","Error",JOptionPane.ERROR_MESSAGE);
        }
        else if(min>max)
        {
            JOptionPane.showMessageDialog(null,"Minimum age cannot be greater than maximum age","Error",JOptionPane.ERROR_MESSAGE);
        }
        else
        {
            populateAgeBased(min,max);
        }
    }//GEN-LAST:event_searchJBtnActionPerformed

    private void minAgeTxtFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_minAgeTxtFieldFocusLost
        // TODO add your handling code here:
        try{
            int a=Integer.parseInt(minAgeTxtField.getText());
           } catch (NumberFormatException e)
           {
               JOptionPane.showMessageDialog(null,"Number format exception","Error",JOptionPane.ERROR_MESSAGE);
           }
    }//GEN-LAST:event_minAgeTxtFieldFocusLost

    private void maxAgeTxtFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_maxAgeTxtFieldFocusLost
        // TODO add your handling code here:
        try{
           int b=Integer.parseInt(maxAgeTxtField.getText());
           } catch (NumberFormatException e)
           {
               JOptionPane.showMessageDialog(null,"Number format exception","Error",JOptionPane.ERROR_MESSAGE);
           }
    }//GEN-LAST:event_maxAgeTxtFieldFocusLost


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable analysisJTable;
    private javax.swing.JButton backJBtn;
    private javax.swing.JComboBox cityJComboBox;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JComboBox labJComboBox;
    private javax.swing.JComboBox locationJComboBox;
    private javax.swing.JTextField maxAgeTxtField;
    private javax.swing.JTextField messageJTxtField;
    private javax.swing.JTextField minAgeTxtField;
    private javax.swing.JButton requestJBtn;
    private javax.swing.JButton searchJBtn;
    private javax.swing.JComboBox<String> seasonJComboBox;
    // End of variables declaration//GEN-END:variables
}
